# demo-2

./: README.md  memory:myDb?cache=shared  pom.xml
src/main/java/com/example/demo/config/: DbConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controllers/: DummyController.java  UserController.java
src/main/java/com/example/demo/dialect/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/main/java/com/example/demo/entity/: Teams.java  User.java  Users.java
src/main/java/com/example/demo/exception/: GeneralException.java
src/main/java/com/example/demo/exception/handlers/: RestResponseEntityExceptionHandler.java
src/main/java/com/example/demo/repositories/: BaseRepository.java  TeamsRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/example/demo/services/: Output.java  UserService.java
src/main/java/com/example/demo/validators/: UserValidator.java
src/main/resources/: persistence-sqlite.properties
src/test/java/com/example/demo/services/: UserServiceTest.java
