driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:/Users/bsushant/Downloads/slack.db
username=sa
password=sa
hibernate.dialect=com.example.demo.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
spring.jpa.database-platform=com.example.demo.dialect.SQLiteDialect