driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:/Users/bsushant/Downloads/db.db?cache=shared
username=sa
password=sa
hibernate.dialect=com.example.demo.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true